# leaderboard

./: CONTRIBUTING.md  README.md  build.gradle.kts  docker-compose.yml  pom.xml  settings.gradle.kts
acceptance-tests/: build.gradle.kts
acceptance-tests/src/test/java/dev/agustinventura/leaderboard/: CucumberSpringConfiguration.java
acceptance-tests/src/test/java/dev/agustinventura/leaderboard/steps/: LeaderboardSteps.java
acceptance-tests/src/test/resources/: junit-platform.properties
acceptance-tests/src/test/resources/features/: get_leaderboard.feature
application/: build.gradle.kts
architecture-tests/: build.gradle.kts
architecture-tests/src/test/java/dev/agustinventura/leaderboard/architecture_tests/: ApplicationRulesTest.java  DomainRulesTest.java  InfrastructureRulesTest.java
docs/: NFRs.md
docs/ADRs/: ADR-001_Architecture.md  ADR-002_Domain_modeling.md  ADR-003_Test_strategy.md  ADR-004_Language.md  ADR-005_Build_tool.md  ADR-006_Architecture_implementation.md  ADR-007_Synchronous_API.md  ADR-008_Asynchrnous_API.md  ADR-009_Data_persistence.md  ADR-010_Development_framework.md  ADR-011_Test_stack.md  ADR-012_Observability.md  ADR-013_Configuration_management_and_secrets.md  ADR-014_Database_migration_tool.md
docs/diagrams/c4/: components_diagram.dsl  containers_diagram.dsl  context_diagram.dsl
domain/: build.gradle.kts
gradle/: libs.versions.toml
infrastructure/: build.gradle.kts
src/main/java/dev/agustinventura/leaderboard/: LeaderboardApplication.java  LeaderboardApplicationConfiguration.java
src/main/java/dev/agustinventura/leaderboard/adapter/in/kafka/: LeaderboardKafkaAdapter.java
src/main/java/dev/agustinventura/leaderboard/adapter/in/rest/: LeaderboardRESTAdapter.java
src/main/java/dev/agustinventura/leaderboard/adapter/in/rest/mapper/: LeaderboardEntryMapper.java  LeaderboardEntryRESTDTOMapper.java
src/main/java/dev/agustinventura/leaderboard/application/: LeaderboardService.java
src/main/java/dev/agustinventura/leaderboard/application/model/: Leaderboard.java  LeaderboardEntry.java
src/main/java/dev/agustinventura/leaderboard/application/model/exceptions/: LeaderboardDomainException.java  LeaderboardEntryDeleteNotAllowedException.java  LeaderboardEntryExistsException.java  LeaderboardEntryNotExistsException.java  LeaderboardEntryUpdateNotAllowedException.java
src/main/java/dev/agustinventura/leaderboard/application/ports/in/: CreateEntryUseCase.java  CreateLeaderboardEntryUseCase.java  DeleteLeaderboardEntryUseCase.java  GetLeaderboardUseCase.java  UpdateLeaderboardEntryUseCase.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0_0__leaderboard_entry_table_creation.sql
src/main/resources/static/: api.yml
src/test/java/dev/agustinventura/leaderboard/: LeaderboardApplicationTest.java  LeaderboardApplicationTests.java
src/test/java/dev/agustinventura/leaderboard/acceptance/: CommonSteps.java  CreateLeaderboardEntrySteps.java  CucumberIntegrationAT.java  CucumberSpringConfiguration.java  DeleteLeaderboardEntrySteps.java  GetLeaderboardSteps.java  UpdateLeaderboardEntrySteps.java
src/test/java/dev/agustinventura/leaderboard/fixtures/: LeaderboardObjectMother.java
src/test/java/dev/agustinventura/leaderboard/integration/: LeaderboardApplicationIT.java
src/test/java/dev/agustinventura/leaderboard/integration/adapter/in/kafka/: LeaderboardKafkaAdapterIT.java
src/test/java/dev/agustinventura/leaderboard/integration/adapter/in/rest/: LeaderboardRESTAdapterIT.java
src/test/java/dev/agustinventura/leaderboard/unit/application/: LeaderboardServiceTest.java
src/test/java/dev/agustinventura/leaderboard/unit/model/: LeaderboardEntryTest.java  LeaderboardTest.java
src/test/java/dev/agustinventura/leaderboard/unit/rest/: LeaderboardRESTAdapterTest.java
src/test/resources/features/: create_leaderboard_entry.feature  delete_leaderboard_entry.feature  get_leaderboard.feature  update_leaderboard_entry.feature
